* {
	margin: 0;
	padding: 0px 5px;
	font-family: "Courier New", "Lucida Console", monospace;
	background-color: darkgray;
	color: white;
}

.grid {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

.picture {
	grid-column: 2/3;
	grid-row: 2;
	margin: 0 0 10px 10px;
}

.logo {
	grid-column: 2/3;
	grid-row: 1;
}

.bio {
	grid-column: 2/3;
	grid-row: 3;
	line-height: 1.5em;
	text-indent: 20px;
}

.sidebar {
	grid-column: 1/3;
	grid-row: 4;
	line-height: 1.5em;
}

.skills {
	grid-column: 3/3;
	grid-row: 4;
	line-height: 1.5em;
}

.projects {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 50% 50%;
	grid-column: 1 / 4;
	grid-row: 5;
	line-height: 1.5em;
}

#project1 {
	grid-column: 1;
	grid-row: 2;
	line-height: 1.5em;
}

#project2 {
	grid-column: 2;
	grid-row: 2;
	line-height: 1.5em;
}

#project3 {
	grid-column: 3;
	grid-row: 2;
	line-height: 1.5em;
}

footer {
	grid-column: 2/3;
	grid-row: 6;
	background-color: black;
	color: white;
	text-align: center;
	line-height: 1.5em;
}

img, img.scale-with-grid { outline: 0; max-width: 100%; height: auto; }

